// -------- Colors -----------
@blue-6: #007c89;
@primary-color : @blue-6;
@normal-color : #241c15;

// Layout
@layout-header-background : #fff;
@layout-header-height : 70px;


.ant-layout-content {
    min-height: calc(100vh - 70px);
    background: #fafafa;
}

.ant-layout-header {
    color: @normal-color;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.0975);
}