
:host {
    .mobile-action {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #fff;
        margin-bottom: 10px;
        padding: 15px 0;
        .ant-btn:last-child {
            margin-left: auto;
        }

        @media (min-width: 992px) {
            display: none;
        }
        @media (max-width: 370px) {
            display: block;
            .ant-btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    .result-card.ant-card {
        background: transparent;
        border: 0;
    }
    
    .result-item {
        margin-bottom: 25px;
    }

    .ant-card-meta-detail > div:not(:last-child) {
        border: 1px solid red;
    }

    .contact-number {
        padding: 0;
        margin: 0;
        list-style-type: none;
        color: rgba(0, 0, 0, 0.45);

        &:first-of-type {
            margin: 12px 0 8px;
        }
        i {
            margin-right: 7px;
        }
    }
}